# data-entry-wiki

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.sh  indexpage.html  pom.xml
src/main/java/org/mappingviolence/attribute/: SimpleAttribute.java
src/main/java/org/mappingviolence/comment/: Comment.java  CommentContainer.java
src/main/java/org/mappingviolence/database/: ClassId.java  DatabaseConnection.java  User.java  Version.java  VersionTracker.java  WikiPage.java
src/main/java/org/mappingviolence/elfunction/: CompareUsers.java  package-info.java
src/main/java/org/mappingviolence/entities/: AbstractAttribute.java  AbstractFormField.java  Attribute.java  Comment.java  CommentContainer.java  Commentable.java  FormField.java  FormObject.java  Status.java  package-info.java
src/main/java/org/mappingviolence/form/: FormField.java  SimpleFormField.java
src/main/java/org/mappingviolence/main/: Test.java  package-info.java
src/main/java/org/mappingviolence/poi/: AbstractIdentity.java  AbstractParent.java  AbstractTest.java  Date.java  DateModifiers.java  Description.java  Identity.java  OldPOI.java  OldPOI1.java  POI.java  POIVersion.java  POIWikiPage.java  Person.java  Race.java  StringTestObject1.java  TestObject.java  (+3 more)
src/main/resources/config/: datemodifiers.properties
src/main/webapp/: index.jsp  signin.html  viewsample.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: citations.tag  comments.tag  customTagLibrary.tld  edit.tag  header.tag  infoBox.tag  listOutData.tag  map.tag  mapjs.jspf  person.tag  showComments.tag  simpleInput.tag  source.tag  textArea.tag  versions.tag  wikiTable.tag
src/main/webapp/WEB-INF/webapp/: dashboard.jsp  error.jsp  pool.html  pool.jsp  user-settings.jsp  view.jsp  viewsample.html  viewsample.jsp
src/main/webapp/css/: corrections.css  mappingviolence.css
src/main/webapp/static/css/: bootstrap-material-design.css  creative.css  mappingviolence.css
src/main/webapp/static/script/: buttons.js  geocoding-places.js  loading.js  map.js  objects.js  populate.js  random.js  save.js  update-geoinfo.js
(+51 files in other folders)
