# Date Modifiers
early=Early
mid=Mid
late=Late
around=Around

# Months
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December